snippet console-log
alias cl
options head
  console.log(${0:TARGET});

snippet if
options head
  if (${1:true}) {
    ${0:TARGET}
  }

snippet if-else
alias ife
options head
  if (${1:true}) {
    ${0:TARGET}
  } else {
  }

snippet fn
options word
  function (${1:argument}) {
    ${0:TARGET}
  }

snippet afn
options word
  (${1:argument}) => {
    ${0:TARGET}
  }

snippet for
options head
  for (let ${1:i}=0; $1 < ${2:#:Things}; $1++) {
    ${0:TARGET}
  }

snippet forin
options head
  for (let ${1:item} in ${2:items}) {
    ${0:TARGET}
  }

snippet forof
options head
  for (let ${1:item} of ${2:items}) {
    ${0:TARGET}
  }

snippet im
options head
  import ${1:var} from '${0:TARGET}';

snippet req
options word
  require(${0:TARGET});

snippet sta
options head
  static ${1:props} = ${0:TARGET};

snippet tpl
options head
  static template = require(asset('./templates/${0:TARGET}.jade'));

snippet style
options head
  static styles = require(asset('./styles/${0:TARGET}.scss'));
