snippet cl "console.log" b
console.log($0);
endsnippet

snippet db "debugger" b
debugger;
endsnippet

snippet if "simple if" b
if (${1:true}) {
	$0
}
endsnippet

snippet comp "Vue Component" b
import {ComponentVue, asset} from 'Component/Vue';

@ComponentVue
class $1 {

	static template = require(asset('./templates/${1/./\l$0/}.jade'));

	static styles = require(asset('./styles/${1/./\l$0/}.scss'));

	$0
}

export default $1;
endsnippet

snippet afn "Arrow function" w
($1) => {
	$2
}
endsnippet

snippet fun "Function" w
function ($1) {
	$0
}
endsnippet

snippet sta "Static property" b
static $1 = $0;
endsnippet

snippet des "Mocha describe" b
describe('$1', function () {
	$0
});
endsnippet

snippet it "Mocha it" b
it('$1', function ($2) {
	$0
});
endsnippet
